cff-version: 1.2.0
message: "If you use these notebooks in your work, please cite it using the following metadata."
authors:
- family-names: "Pacifici"
  given-names: "Camilla"
  orcid: "https://orcid.org/0000-0003-4196-0617"
- family-names: "Gough"
  given-names: "Mike"
- family-names: "Bradley"
  given-names: "Larry"
  orcid: "https://orcid.org/0000-0002-7908-9284"
- family-names: "Brechmos"
  given-names: "Craig"
- family-names: "Busko"
  given-names: "Ivo"
- family-names: "Carr"
  given-names: "James"
- family-names: "Cherinka"
  given-names: "Brian"
  orcid: "https://orcid.org/0000-0002-4289-7923"
- family-names: "Conroy"
  given-names: "Kyle"
  orcid: "https://orcid.org/0000-0002-5442-8550"
- family-names: "Cooper"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0001-7864-308X"
- family-names: "Curtin"
  given-names: "Joseph"
- family-names: "Dulude"
  given-names: "Michael"
- family-names: "D’Avella"
  given-names: "Dan"
- family-names: "Earl"
  given-names: "Nicholas"
  orcid: "https://orcid.org/0000-0003-1714-7415"
- family-names: "Ferguson"
  given-names: "Henry"
  orcid: "https://orcid.org/0000-0001-7113-2738"
- family-names: "Fix"
  given-names: "Mees"
- family-names: "Fox"
  given-names: "Ori"
  orcid: "https://orcid.org/0000-0003-2238-1572"
- family-names: "Ginsburg"
  given-names: "Adam"
- family-names: "Glidic"
  given-names: "Kayli"
  orcid: "https://orcid.org/0000-0003-4669-7088"
- family-names: "Gordon"
  given-names: "Karl"
  orcid: "https://orcid.org/0000-0001-5340-6774"
- family-names: "Goudfrooij"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-5728-1427"
- family-names: "Green"
  given-names: "Gibson"
- family-names: "Hilbert"
  given-names: "Bryan"
  orcid: "https://orcid.org/0000-0002-6875-1543"
- family-names: "Hoffman"
  given-names: "Samantha"
  orcid: "https://orcid.org/0000-0002-4312-7015"
- family-names: "Hunkeler"
  given-names: "Joe"
  orcid: "https://orcid.org/0000-0003-4989-0289"
- family-names: "Jones"
  given-names: "Libby"
- family-names: "Karatay"
  given-names: "Hatice"
- family-names: "LaMassa"
  given-names: "Stephanie"
  orcid: "https://orcid.org/0000-0002-5907-3330"
- family-names: "Lim"
  given-names: "Pey-Lian"
  orcid: "https://orcid.org/0000-0003-0079-4114"
- family-names: "McBurnett"
  given-names: "Neal"
- family-names: "Melendez"
  given-names: "Marcio"
  orcid: "https://orcid.org/0000-0001-8485-0325"
- family-names: "Nanayakkara"
  given-names: "Themiya"
  orcid: "https://orcid.org/0000-0003-2804-0648"
- family-names: "Ogaz"
  given-names: "Sara"
- family-names: "Ogle"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-3471-981X"
- family-names: "Otor"
  given-names: "Justin"
- family-names: "O’Steen"
  given-names: "Richard"
  orcid: "https://orcid.org/0000-0002-2432-8946"
- family-names: "Plesha"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0002-2509-3878"
- family-names: "Robitaille"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-8642-1329"
- family-names: "Sing"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6050-7645"
- family-names: "Sunnquist"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0003-3759-8707"
- family-names: "Tollerud"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0002-9599-310X"
title: "JDAT Notebooks"
version: 1.0.0
license: "BSD-3-Clause"
url: "https://github.com/spacetelescope/jdat_notebooks"