# %ECSV 0.9
# ---
# datatype:
# - {name: id, datatype: int64, description: Unique source identification number}
# - {name: xcentroid, unit: pix, datatype: float64, format: .4f, description: X pixel value of the source centroid}
# - {name: ycentroid, unit: pix, datatype: float64, format: .4f, description: Y pixel value of the source centroid}
# - {name: sky_centroid.ra, unit: deg, datatype: float64}
# - {name: sky_centroid.dec, unit: deg, datatype: float64}
# - {name: aper_bkg_flux, unit: Jy, datatype: float64, format: .6e, description: The local background value calculated as the sigma-clipped
#     median value in the background annulus aperture}
# - {name: aper_bkg_flux_err, unit: Jy, datatype: float64, format: .6e, description: The standard error of the sigma-clipped median background
#     value}
# - {name: aper30_flux, unit: Jy, datatype: float64, format: .6e, description: Flux within the 30% encircled energy circular aperture}
# - {name: aper30_flux_err, unit: Jy, datatype: float64, format: .6e, description: Flux error within the 30% encircled energy circular
#     aperture}
# - {name: aper50_flux, unit: Jy, datatype: float64, format: .6e, description: Flux within the 50% encircled energy circular aperture}
# - {name: aper50_flux_err, unit: Jy, datatype: float64, format: .6e, description: Flux error within the 50% encircled energy circular
#     aperture}
# - {name: aper70_flux, unit: Jy, datatype: float64, format: .6e, description: Flux within the 70% encircled energy circular aperture}
# - {name: aper70_flux_err, unit: Jy, datatype: float64, format: .6e, description: Flux error within the 70% encircled energy circular
#     aperture}
# - {name: aper_total_flux, unit: Jy, datatype: float64, format: .6e, description: Total aperture-corrected flux based on the 70% encircled
#     energy circular aperture; calculated only for stars}
# - {name: aper_total_flux_err, unit: Jy, datatype: float64, format: .6e, description: Total aperture-corrected flux error based on the
#     70% encircled energy circular aperture; calculated only for stars}
# - {name: aper30_abmag, datatype: float64, format: .6f, description: AB magnitude within the 30% encircled energy circular aperture}
# - {name: aper30_abmag_err, datatype: float64, format: .6f, description: AB magnitude error within the 30% encircled energy circular
#     aperture}
# - {name: aper50_abmag, datatype: float64, format: .6f, description: AB magnitude within the 50% encircled energy circular aperture}
# - {name: aper50_abmag_err, datatype: float64, format: .6f, description: AB magnitude error within the 50% encircled energy circular
#     aperture}
# - {name: aper70_abmag, datatype: float64, format: .6f, description: AB magnitude within the 70% encircled energy circular aperture}
# - {name: aper70_abmag_err, datatype: float64, format: .6f, description: AB magnitude error within the 70% encircled energy circular
#     aperture}
# - {name: aper_total_abmag, datatype: float64, format: .6f, description: Total aperture-corrected AB magnitude based on the 70% encircled
#     energy circular aperture; calculated only for stars}
# - {name: aper_total_abmag_err, datatype: float64, format: .6f, description: Total aperture-corrected AB magnitude error based on the
#     70% encircled energy circular aperture; calculated only for stars}
# - {name: aper30_vegamag, datatype: float64, format: .6f, description: Vega magnitude within the 30% encircled energy circular aperture}
# - {name: aper30_vegamag_err, datatype: float64, format: .6f, description: Vega magnitude error within the 30% encircled energy circular
#     aperture}
# - {name: aper50_vegamag, datatype: float64, format: .6f, description: Vega magnitude within the 50% encircled energy circular aperture}
# - {name: aper50_vegamag_err, datatype: float64, format: .6f, description: Vega magnitude error within the 50% encircled energy circular
#     aperture}
# - {name: aper70_vegamag, datatype: float64, format: .6f, description: Vega magnitude within the 70% encircled energy circular aperture}
# - {name: aper70_vegamag_err, datatype: float64, format: .6f, description: Vega magnitude error within the 70% encircled energy circular
#     aperture}
# - {name: aper_total_vegamag, datatype: float64, format: .6f, description: Total aperture-corrected Vega magnitude based on the 70% encircled
#     energy circular aperture; calculated only for stars}
# - {name: aper_total_vegamag_err, datatype: float64, format: .6f, description: Total aperture-corrected Vega magnitude error based on
#     the 70% encircled energy circular aperture; calculated only for stars}
# - {name: CI_30_50, datatype: float64, format: .4f, description: Concentration index calculated as aper30_abmag - aper50_abmag}
# - {name: CI_50_70, datatype: float64, format: .4f, description: Concentration index calculated as aper50_abmag - aper70_abmag}
# - {name: CI_30_70, datatype: float64, format: .4f, description: Concentration index calculated as aper30_abmag - aper70_abmag}
# - {name: is_star, datatype: float64, description: Flag indicating whether the source is a star}
# - {name: sharpness, datatype: float64, format: .6f, description: The DAOFind source sharpness statistic}
# - {name: roundness, datatype: float32, format: .6f, description: The DAOFind source roundness statistic}
# - {name: nn_dist, unit: pix, datatype: float64, format: .6f, description: The distance in pixels to the nearest neighbor}
# - {name: nn_abmag, datatype: float64, format: .6f, description: 'The AB magnitude of the nearest neighbor.  If the object is a star
#     it is the total aperture-corrected AB magnitude, otherwise it is the isophotal AB magnitude.'}
# - {name: isophotal_flux, unit: Jy, datatype: float64, format: .6e, description: Isophotal flux}
# - {name: isophotal_flux_err, unit: Jy, datatype: float32, format: .6e, description: Isophotal flux error}
# - {name: isophotal_abmag, datatype: float64, format: .6f, description: Isophotal AB magnitude}
# - {name: isophotal_abmag_err, datatype: float64, format: .6f, description: Isophotal AB magnitude error}
# - {name: isophotal_vegamag, datatype: float64, format: .6f, description: Isophotal Vega magnitude}
# - {name: isophotal_vegamag_err, datatype: float64, format: .6f, description: Isophotal Vega magnitude error}
# - {name: isophotal_area, unit: pix2, datatype: float64, description: Isophotal area}
# - {name: semimajor_sigma, unit: pix, datatype: float64, format: .6f, description: 1-sigma standard deviation along the semimajor axis
#     of the 2D Gaussian function that has the same second-order central moments as the source}
# - {name: semiminor_sigma, unit: pix, datatype: float64, format: .6f, description: 1-sigma standard deviation along the semiminor axis
#     of the 2D Gaussian function that has the same second-order central moments as the source}
# - {name: ellipticity, datatype: float64, format: .6f, description: 1 minus the ratio of the 1-sigma lengths of the semimajor and semiminor
#     axes}
# - {name: orientation, unit: deg, datatype: float64, format: .6f, description: The angle (degrees) between the positive X axis and the
#     major axis (increases counter-clockwise)}
# - {name: sky_orientation, unit: deg, datatype: float64, format: .6f, description: The position angle (degrees) from North of the major
#     axis}
# - {name: sky_bbox_ll.ra, unit: deg, datatype: float64}
# - {name: sky_bbox_ll.dec, unit: deg, datatype: float64}
# - {name: sky_bbox_ul.ra, unit: deg, datatype: float64}
# - {name: sky_bbox_ul.dec, unit: deg, datatype: float64}
# - {name: sky_bbox_lr.ra, unit: deg, datatype: float64}
# - {name: sky_bbox_lr.dec, unit: deg, datatype: float64}
# - {name: sky_bbox_ur.ra, unit: deg, datatype: float64}
# - {name: sky_bbox_ur.dec, unit: deg, datatype: float64}
# meta: !!omap
# - {jwst version: 0.16.1}
# - {numpy version: 1.18.5}
# - {scipy version: 1.4.1}
# - {astropy version: 4.0.1.post1}
# - {photutils version: 0.7.2}
# - aperture_params:
#     aperture_corrections: !numpy.ndarray
#       buffer: !!binary |
#         L0h4WFFJRGxBVUNnZHJzLw==
#       dtype: float32
#       order: C
#       shape: !!python/tuple [3]
#     aperture_ee: !numpy.ndarray
#       buffer: !!binary |
#         SGdBQUFBQUFBQUF5QUFBQUFBQUFBRVlBQUFBQUFBQUE=
#       dtype: int64
#       order: C
#       shape: !!python/tuple [3]
#     aperture_radii: !numpy.ndarray
#       buffer: !!binary |
#         dDJJL1A4S0dsejhxT3VvLw==
#       dtype: float32
#       order: C
#       shape: !!python/tuple [3]
#     bkg_aperture_inner_radius: 2.7226
#     bkg_aperture_outer_radius: 4.1572
# - {abvega_offset: 1.70928}
# - __serialized_columns__:
#     aper30_flux:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Flux within the 30% encircled energy circular aperture, format: .6e}
#       unit: &id001 !astropy.units.Unit {unit: Jy}
#       value: !astropy.table.SerializedColumn {name: aper30_flux}
#     aper30_flux_err:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Flux error within the 30% encircled energy circular aperture, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper30_flux_err}
#     aper50_flux:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Flux within the 50% encircled energy circular aperture, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper50_flux}
#     aper50_flux_err:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Flux error within the 50% encircled energy circular aperture, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper50_flux_err}
#     aper70_flux:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Flux within the 70% encircled energy circular aperture, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper70_flux}
#     aper70_flux_err:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Flux error within the 70% encircled energy circular aperture, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper70_flux_err}
#     aper_bkg_flux:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: The local background value calculated as the sigma-clipped median value in the background annulus aperture,
#         format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper_bkg_flux}
#     aper_bkg_flux_err:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: The standard error of the sigma-clipped median background value, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper_bkg_flux_err}
#     aper_total_flux:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Total aperture-corrected flux based on the 70% encircled energy circular aperture; calculated only for
#           stars, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper_total_flux}
#     aper_total_flux_err:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Total aperture-corrected flux error based on the 70% encircled energy circular aperture; calculated only
#           for stars, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aper_total_flux_err}
#     ellipticity:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: 1 minus the ratio of the 1-sigma lengths of the semimajor and semiminor axes, format: .6f}
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: ellipticity}
#     isophotal_area:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Isophotal area}
#       unit: !astropy.units.Unit {unit: pix2}
#       value: !astropy.table.SerializedColumn {name: isophotal_area}
#     isophotal_flux:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Isophotal flux, format: .6e}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: isophotal_flux}
#     isophotal_flux_err:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Isophotal flux error, format: .6e}
#       unit: !astropy.units.Unit {unit: Jy}
#       value: !astropy.table.SerializedColumn {name: isophotal_flux_err}
#     nn_dist:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: The distance in pixels to the nearest neighbor, format: .6f}
#       unit: &id004 !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: nn_dist}
#     orientation:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: The angle (degrees) between the positive X axis and the major axis (increases counter-clockwise), format: .6f}
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: orientation}
#     semimajor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: 1-sigma standard deviation along the semimajor axis of the 2D Gaussian function that has the same second-order
#           central moments as the source, format: .6f}
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semimajor_sigma}
#     semiminor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: 1-sigma standard deviation along the semiminor axis of the 2D Gaussian function that has the same second-order
#           central moments as the source, format: .6f}
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semiminor_sigma}
#     sky_bbox_ll:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Sky coordinate of the lower-left vertex of the minimal bounding box of the source}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ll.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ll.ra}
#         wrap_angle: &id003 !astropy.coordinates.Angle
#           unit: *id002
#           value: 360.0
#       representation_type: spherical
#     sky_bbox_lr:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Sky coordinate of the lower-right vertex of the minimal bounding box of the source}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_bbox_lr.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_bbox_lr.ra}
#         wrap_angle: *id003
#       representation_type: spherical
#     sky_bbox_ul:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Sky coordinate of the upper-left vertex of the minimal bounding box of the source}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ul.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ul.ra}
#         wrap_angle: *id003
#       representation_type: spherical
#     sky_bbox_ur:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Sky coordinate of the upper-right vertex of the minimal bounding box of the source}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ur.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ur.ra}
#         wrap_angle: *id003
#       representation_type: spherical
#     sky_centroid:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Sky coordinate of the source centroid}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_centroid.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_centroid.ra}
#         wrap_angle: *id003
#       representation_type: spherical
#     sky_orientation:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: The position angle (degrees) from North of the major axis, format: .6f}
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: sky_orientation}
#     xcentroid:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: X pixel value of the source centroid, format: .4f}
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: xcentroid}
#     ycentroid:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Y pixel value of the source centroid, format: .4f}
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: ycentroid}
# schema: astropy-2.0
id xcentroid ycentroid sky_centroid.ra sky_centroid.dec aper_bkg_flux aper_bkg_flux_err aper30_flux aper30_flux_err aper50_flux aper50_flux_err aper70_flux aper70_flux_err aper_total_flux aper_total_flux_err aper30_abmag aper30_abmag_err aper50_abmag aper50_abmag_err aper70_abmag aper70_abmag_err aper_total_abmag aper_total_abmag_err aper30_vegamag aper30_vegamag_err aper50_vegamag aper50_vegamag_err aper70_vegamag aper70_vegamag_err aper_total_vegamag aper_total_vegamag_err CI_30_50 CI_50_70 CI_30_70 is_star sharpness roundness nn_dist nn_abmag isophotal_flux isophotal_flux_err isophotal_abmag isophotal_abmag_err isophotal_vegamag isophotal_vegamag_err isophotal_area semimajor_sigma semiminor_sigma ellipticity orientation sky_orientation sky_bbox_ll.ra sky_bbox_ll.dec sky_bbox_ul.ra sky_bbox_ul.dec sky_bbox_lr.ra sky_bbox_lr.dec sky_bbox_ur.ra sky_bbox_ur.dec
1 1901.4791 616.6617 3.569653944921018 -30.405070186723776 3.483045e-08 nan 8.130363e-08 nan 1.921404e-07 nan 3.765590e-07 nan nan nan 26.624725 nan 25.690953 nan 24.960418 nan nan nan 24.915445 nan 23.981673 nan 23.251138 nan nan nan 0.9338 0.7305 1.6643 nan 0.643053 0.050833 687.142856 22.245099 3.217875e-06 nan 22.631077 nan 20.921797 nan 83.0 2.300009 2.249340 0.022030 -68.272405 22.344833 3.569758007135362 -30.405165289935546 3.5697605503538763 -30.404964734861768 3.56952547091111 -30.405163096272904 3.5695280146070885 -30.404962541203844
2 1215.5473 657.4411 3.5841636319830568 -30.40446267443482 4.591611e-08 nan 1.550019e-07 nan 3.638838e-07 nan 6.725310e-07 nan nan nan 25.924158 nan 24.997593 nan 24.330719 nan nan nan 24.214878 nan 23.288313 nan 22.621439 nan nan nan 0.9266 0.6669 1.5934 nan 0.666481 0.076069 687.142856 22.631077 4.591563e-06 nan 22.245099 nan 20.535819 nan 95.0 2.968964 1.778262 0.401050 89.747234 180.364471 3.5842476045730627 -30.404590023798825 3.5842510319996697 -30.404316539215852 3.5840573485032308 -30.404588250016765 3.58406077646256 -30.404314765438812
3 381.9250 984.5165 3.601859711428753 -30.398662437780448 4.268341e-08 nan 1.404209e-07 nan 3.172360e-07 nan 6.277053e-07 nan nan nan 26.031420 nan 25.146544 nan 24.405610 nan nan nan 24.322140 nan 23.437264 nan 22.696330 nan nan nan 0.8849 0.7409 1.6258 nan 0.672185 0.331872 673.406986 16.320658 4.647145e-06 nan 22.232034 nan 20.522754 nan 101.0 2.880019 1.989674 0.309146 -89.237463 1.379775 3.6019516675347565 -30.39879122365138 3.601955045183127 -30.39851773861101 3.6017402841066257 -30.398789281273874 3.60174366234683 -30.398515796238758
4 1100.5677 1408.4408 3.5867654957418873 -30.390792851961756 4.182255e-08 nan 1.977441e-07 nan 4.634087e-07 nan 8.557904e-07 nan nan nan 25.659741 nan 24.735090 nan 24.069081 nan nan nan 23.950461 nan 23.025810 nan 22.359801 nan nan nan 0.9247 0.6660 1.5907 nan 0.675891 0.239616 759.750606 22.245099 4.479109e-06 nan 22.272021 nan 20.562741 nan 78.0 2.864331 1.524197 0.467870 89.968483 180.585720 3.586849890460872 -30.390920199626773 3.586853310121526 -30.390646714975425 3.586659660970119 -30.390918429617493 3.586663081163341 -30.39064494497111
5 662.4288 1685.1702 3.596088874688556 -30.385833272645225 3.108490e-08 nan 6.850841e-07 nan 1.445057e-06 nan 2.486505e-06 nan nan nan 24.310640 nan 23.500287 nan 22.911026 nan nan nan 22.601360 nan 21.791007 nan 21.201746 nan nan nan 0.8104 0.5893 1.3996 nan 0.584634 -0.067064 334.076772 20.727265 5.441945e-06 nan 22.060615 nan 20.351335 nan 71.0 1.874113 1.820229 0.028752 10.431093 101.048330 3.5961919899951726 -30.38591938323127 3.5961942522168715 -30.385737059975185 3.5959594989853887 -30.38591723639035 3.5959617616410102 -30.38573491313818
6 319.4990 1885.3035 3.60338188710553 -30.382251101963146 3.326749e-08 nan 6.893335e-07 nan 1.514847e-06 nan 2.523116e-06 nan nan nan 24.303927 nan 23.449078 nan 22.895157 nan nan nan 22.594647 nan 21.739798 nan 21.185877 nan nan nan 0.8548 0.5539 1.4088 nan 0.581781 0.158721 111.504109 22.028328 5.666923e-06 nan 22.016632 nan 20.307352 nan 75.0 1.894424 1.866322 0.014834 14.267744 104.884981 3.603486459620283 -30.38233965159385 3.603488932995949 -30.382139095884135 3.6032539769794103 -30.38233751766547 3.6032564508323546 -30.382136961959965
7 266.9182 1983.6317 3.604515260247416 -30.380468545121307 3.310798e-08 nan 7.155692e-07 nan 1.476385e-06 nan 2.520043e-06 nan nan nan 24.263371 nan 23.477001 nan 22.896480 nan nan nan 22.554091 nan 21.767721 nan 21.187200 nan nan nan 0.7864 0.5805 1.3669 nan 0.593763 0.061278 111.504109 22.016632 5.606203e-06 nan 22.028328 nan 20.319048 nan 74.0 1.893807 1.847921 0.024230 89.641888 180.259126 3.6046074836711655 -30.380562964468123 3.6046099547002646 -30.380362408741654 3.6043961396388418 -30.38056102635311 3.6043986111017956 -30.38036047063047
