# %ECSV 1.0
# ---
# datatype:
# - {name: skycoord.ra, unit: deg, datatype: float64}
# - {name: skycoord.dec, unit: deg, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     skycoord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: &id001 !astropy.units.Unit {unit: deg}
#         value: !astropy.table.SerializedColumn {name: skycoord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: skycoord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
skycoord.ra skycoord.dec
80.68751894520042 -69.44522201115608
80.70519786193715 -69.43753355085107
80.69947280902996 -69.44357618680897
80.70076349113887 -69.44322911964474
80.70480666335257 -69.44154063210087
80.69801843690163 -69.4475452383858
80.70685608541822 -69.44434739569299
80.7213461835945 -69.44277393265011
80.72825455016927 -69.44591832679221
80.7313996806274 -69.44867713838086
80.72803699363548 -69.45133844442186
80.73746269558515 -69.44890937080869
80.74189341069834 -69.44834497289607
