# %ECSV 1.0
# ---
# datatype:
# - {name: skycoord.ra, unit: deg, datatype: float64}
# - {name: skycoord.dec, unit: deg, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     skycoord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: &id001 !astropy.units.Unit {unit: deg}
#         value: !astropy.table.SerializedColumn {name: skycoord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: skycoord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
skycoord.ra skycoord.dec
294.2687327885535 7.598078143834827
294.26972012186667 7.594493303617883
294.2689513229491 7.5965867722573535
294.2686967038212 7.596063292689551
294.2689730566549 7.594645516470464
294.2686939098158 7.593306016130395
294.2673248888075 7.5949826540509315
294.26614715578893 7.598025782785078
294.265864428941 7.597319868179874
294.2652741662017 7.597993212852638
294.26596189124723 7.594486867872072
294.26272295424815 7.5959167582326454
294.2624467756316 7.593174403834433
294.26146553606145 7.595464741439031
294.26076143199975 7.594366445283541
294.25986940075774 7.596238315922517
294.25882550713425 7.5970286014549835
294.25909464109276 7.59608629617382
294.25981210698 7.592348275008901
294.25858563973804 7.5925473106444095
