
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Notebook development workflow &#8212; STScI JDAT Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=b44a18d9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-D46G4HKJY3"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-D46G4HKJY3');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-D46G4HKJY3');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebook_development_workflow';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Submitting Notebooks" href="submitting_notebooks.html" />
    <link rel="prev" title="Installation Instructions" href="../install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/stsci_logo2.png" class="logo__image only-light" alt="STScI JDAT Notebooks - Home"/>
    <script>document.write(`<img src="../_static/stsci_logo2.png" class="logo__image only-dark" alt="STScI JDAT Notebooks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Notebook Development Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="submitting_notebooks.html">Submitting Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements file</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_files.html">Data Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GitHub Guidelines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="github_setup.html">GitHub Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_workflow.html">GitHub Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_pr.html">GitHub PR</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JDAViz Demo Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/jdaviz_demo/notebooks/Cubeviz.html">Cubeviz with NIRSpec data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/jdaviz_demo/notebooks/Imviz.html">Jdaviz Imviz Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/jdaviz_demo/notebooks/Specviz_Specviz2d.html">Specviz and Specviz2D Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/jdaviz_demo/notebooks/specreduce_extraction.html">Specreduce Demo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cross-Instrument</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/asdf_example/asdf_example.html">ASDF Example</a></li>

<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/background_estimation_imaging/Imaging_Sky_Background_Estimation.html">Complex 2D Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/composite_model_fitting/specfit_demo_3.html">Composite Model Spectral Fitting</a></li>


<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/rgb_imviz/imviz_rgb_carina.html">RGB images with Imviz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/specviz_notebookGUI_interaction/specviz_notebook_gui_interaction_redshift.html">Specviz Simple Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/update_pure_parallel_wcs/NIRISS_correct_pure_parallel_WCS.html">Improving Accuracy of WCS of Pure Parallel Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/photometry_extragalactic/imviz.html">Photometry with JWST - Imviz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/photometry_extragalactic/photutils_example.html">Photometry of a JWST/NIRCam extragalactic field with Photutils</a></li>

<li class="toctree-l1"><a class="reference internal" href="../notebooks/cross_instrument/stpsf_examples/stpsf_examples.html">JWST PSFs Using Wavefronts Measured On Orbit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MIRI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MIRI/MRS_Mstar_analysis/JWST_Mstar_dataAnalysis_analysis.html">MRS Mstar - Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MIRI/MIRI_IFU_YSOs_in_the_LMC/isha_nayak_ysos_in_the_lmc.html">IFU of YSOs in LMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MIRI/MIRI_LRS_spectral_extraction/miri_lrs_advanced_extraction_part1.html">LRS Optimal Spectral Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MIRI/psf_photometry/miri_1028.html">MIRI PSF Photometry With Space_Phot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MIRI/psf_photometry/miri_1028_photutils.html">MIRI PSF Photometry with Photutils</a></li>





<li class="toctree-l1"><a class="reference internal" href="../notebooks/MIRI/psf_photometry/miri_photutils.html">MIRI PSF Photometry with Photutils</a></li>





<li class="toctree-l1"><a class="reference internal" href="../notebooks/MIRI/psf_photometry/miri_spacephot.html">MIRI PSF Photometry With Space_Phot</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NIRCam</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/aperture_photometry/NIRCam_Aperture_Photometry_Example.html">Point Source Aperture Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/NIRCam_photometry/NIRCam_multiband_photometry.html">Extended Aperture Photometry</a></li>


<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/NIRCam_PSF-matched_photometry/NIRCam_PSF_matched_multiband_photometry.html">Cross-Filter PSF Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/psf_photometry/NIRCam_PSF_Photometry_Example.html">PSF Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/NIRCam_wisp_subtraction/nircam_wisp_subtraction.html">NIRCam Wisp Removal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/NIRCam_claw_detection/nircam_claw_detection.html">NIRCam Claw Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/NIRCam_WFSS_Box_extraction/BoxExtraction_using_Grismconf_CRDS.html">WFSS Box Extraction Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/NIRCam_WFSS_simulating_spectra/Simulating_WFSS_spectra_CRDS.html">WFSS Spectra Simulation for Contamination Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/psf_photometry_basics/psf_photometry_basics.html">PSF Photometry Basics with Photutils</a></li>









<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRCam/psf_photometry_with_space_phot/nircam_spacephot.html">NIRCam PSF Photometry With Space_Phot</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NIRISS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRISS/NIRISS_WFSS_postpipeline/00_Optimal_extraction.html">WFSS Spectra - Optimal Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRISS/NIRISS_WFSS_postpipeline/01_Combine_and_normalize_1D_spectra.html">WFSS Spectra - Combine and Normalize 1D Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRISS/NIRISS_WFSS_postpipeline/02_Cross_correlation_template.html">WFSS Spectra - Cross-Correlation Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRISS/NIRISS_WFSS_postpipeline/03_Spatially_resolved_emission_line_map.html">WFSS Spectra - Emission Line Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRISS/NIRISS_WFSS_advanced/00_niriss_mast_query_data_setup.html">NIRISS MAST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRISS/NIRISS_WFSS_advanced/01_niriss_wfss_image2_image3.html">Direct imaging for WFSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRISS/NIRISS_WFSS_advanced/02_niriss_wfss_spec2.html">Spec2 pipeline for WFSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRISS/NIRISS_WFSS_advanced/extra_niriss_individual_steps.html">Running Individual Pipline Steps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NIRSpec</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/IFU_cube_continuum_fit/NGC4151_FeII_ContinuumFit.html">IFU Cube Fitting</a></li>

<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/cube_fitting/cube_fitting.html">IFU Cube Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/ifu_optimal/ifu_optimal.html">IFU Optimal Spectral Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/optimal_extraction/Spectral_Extraction-static.html">MOS Optimal Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/mos_spectroscopy_advanced/MOSspec_advanced.html">MOS Spectroscopy of Extragalactic Field</a></li>

<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/msa_metafile/NIRSpec_MOS_MSA_metafile.html">NIRSpec MOS MSA Metafile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/mos_slits_to_sky/NIRSpec_MOS_slits_to_sky.html">NIRSpec MOS Slits to Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/transit_spectroscopy_notebook/Exoplanet_Transmission_Spectra_JWST.html">BOTS Time Series Observations</a></li>








<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/galaxy_redshift/redshift_fitting.html">Redshift and Template Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/NIRSpec_NSClean/FS_NSClean_example.html">FS Products with NSClean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/NIRSpec_NSClean/IFU_NSClean_example.html">IFU Products with NSClean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/NIRSpec_NSClean/MOS_NSClean_example.html">MOS Products with NSClean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/NIRSpec/NIRSpec_NSClean/BOTS_NSClean_example.html">BOTS Products with NSClean</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/spacetelescope/jdat_notebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/spacetelescope/jdat_notebooks/issues/new?title=Issue%20on%20page%20%2Fdocs/notebook_development_workflow.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/notebook_development_workflow.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Notebook development workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#draft-stage">Draft Stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-stage">Baseline Stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-driven-development">Notebook-driven Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-stage">Advanced Stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revision-based-on-community-feedback">Revision Based on Community Feedback</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="notebook-development-workflow">
<h1>Notebook development workflow<a class="headerlink" href="#notebook-development-workflow" title="Link to this heading">#</a></h1>
<p>This document is a description of the JWST Data Analysis Tools (JDAT) approach to
“Notebook-Driven Development”.  The procedures here outline the process for
getting a notebook through successive development stages to become something
that can be “live” on the spacetelescope notebooks repository.</p>
<p>These notebooks can have many varied science cases, but follow a relatively
standard workflow:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#draft-stage">Draft Stage</a></p></li>
<li><p><a class="reference internal" href="#baseline-stage">Baseline Stage</a></p></li>
<li><p><a class="reference internal" href="#notebook-driven-development">Notebook-driven development</a></p></li>
<li><p><a class="reference internal" href="#advanced-stage">Advanced Stage</a></p></li>
<li><p><a class="reference internal" href="#revision-based-on-community-feedback">Revision based on Community feedback</a></p></li>
</ol>
<p>These stages and the process for moving from one to the other are described below.</p>
<p><strong>The procedure to submit the notebook via a Pull Request is described at the</strong>
<a class="reference internal" href="submitting_notebooks.html#github-submissions"><span class="std std-ref">GitHub section</span></a>
<strong>of this documentation. This is repeated for each of the 5 stages.</strong></p>
<p>Note that there is much more information on writing Jupyter notebooks at the
<a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/jupyter-notebooks.md">STScI notebook style guide</a>,
and similar guidance for Python code at the
<a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/python.md">STScI Python style guide</a>.
These guidelines are in place to make review steps easier.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please note that all JDAT related code should be written <cite>Python 3</cite>; <cite>Python 2</cite> is not supported.</p>
</div>
<section id="draft-stage">
<span id="id1"></span><h2>Draft Stage<a class="headerlink" href="#draft-stage" title="Link to this heading">#</a></h2>
<p>The primary purpose of this stage is to record a scientific workflow, but without including actual code.
This stage is generally done primarily by a scientist. Reasonably often, notebooks can skip this stage
if they are simpler or if the underlying tools are already well-enough developed to be immediately implemented.</p>
<p>To begin a notebook at this stage, the notebook author should start with either the notebook template
from the <a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/jupyter-notebooks.md">notebook style guide</a>
or a blank Jupyter notebook.  They then write out their workflow in words.  Where possible, they put
<em>example</em> code of the sort they would <em>like</em> to see, even if it is not implemented yet.</p>
<p>For example, an author might write this in such a notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span> <span class="p">]:</span> <span class="n">spectral_line</span> <span class="o">=</span> <span class="n">find_line</span><span class="p">(</span><span class="n">jwst_miri_spectrum</span><span class="p">)</span>

<span class="c1"># `spectral_line` should be a list of line centers and names of lines indexed by spaxel,</span>
<span class="c1"># found using a derivative-based line-finder.</span>
</pre></div>
</div>
<p>even if the <code class="docutils literal notranslate"><span class="pre">find_line</span></code> function doesn’t yet exist anywhere.</p>
<p>The top-level header of the notebook (i.e., the title) should have “Draft: “ at the start
to make it clear this is a draft notebook.  The filename should <em>not</em> have <cite>draft</cite> in it,
however, as the filename will generally remain the same throughout the later stages.</p>
<p>Once they have the draft ready, the author should create a pull request with the draft notebook’s content (see
instructions at the end of this document).</p>
</section>
<section id="baseline-stage">
<span id="id2"></span><h2>Baseline Stage<a class="headerlink" href="#baseline-stage" title="Link to this heading">#</a></h2>
<p>The primary purpose of this stage is to get a functioning notebook to record a workflow.
This stage is also typically done by a scientist (although with developers available to ask questions).
It is also frequently the <em>first</em> step of development.  That is, if the workflow is already reasonable
to implement with existing tools, the draft notebook is not necessary.</p>
<p>In this stage the notebook should actually execute from beginning to end, but it is fine to be
“rough around the edges”.  E.g., the notebook might have several cells that say things like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span> <span class="p">]:</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">angstrom</span><span class="p">,</span> <span class="n">some_complex_function</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
<p>the scientist might think this is too complicated, and so to communicate their desire for an improved
workflow, they create a “Developer Note”. A developer note should be a part of the notebook itself and should be a
single markdown cell (not code cell - code examples in a dev note can be done as literal markdown blocks - i.e.
surrounded by <cite>```</cite> for blocks or ` for inline code). That cell should begin with the text <code class="docutils literal notranslate"><span class="pre">*Developer</span> <span class="pre">Note:*</span></code>.
E.g., a markdown cell might be added below the above cell in a notebook, which would say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*Developer Note:*
Creating the spectrum above is a bit complicated, and it would improve the workflow if there was a single
simple function that just did `spec = simulate_jwst_spectrum(a, b)`.
</pre></div>
</div>
<p>thereby providing guidance for where specific development would simplify the workflow.</p>
<p>If a notebook is freshly created in this form, the author can follow the “Procedure to submit a notebook as a Pull Request”
(found at the end of this document), skipping the Draft Stage step.</p>
<p>If the notebook was already created in the Draft Stage step and the “Procedure to submit a notebook as a Pull Request”
has already been followed, the author should just create a new branch to modify the existing code and then create
a new Pull Request with the changes once they are ready.</p>
<p>In either case, the title (but not filename) of the notebook should begin with
“Baseline:” to indicate the notebook is in the Baseline Stage.</p>
<p>Once the Pull Request has been created, the notebook will automatically be built in the repository
so that reviewers can view it. Reviewers can then comment on the notebook in Github.  At this stage
the bar is still relatively low for review - primarily things like ensuring the notebook does run from
beginning-to-end and that data files or the like were not accidentally committed to the repository.</p>
<p>Finally, there are three important technicalities for notebooks that become relevant at this stage
(and continue for future stages):</p>
<p>1. The output cells of a notebook should <em>always</em> be cleared before a git commit is made.
Notebook outputs can sometimes be quite large (in the megabytes for plots or the like), and git is intended
for source code, not data. Clearing the outputs also ensures the notebook can be run from beginning to end and
therefore be reproduced by others.</p>
<p>2. Any data files required for a notebook need to be accessible by others who may be reviewing or testing the notebook.
The <a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/where-to-put-your-data.md">STScI guidelines on data storage for notebooks</a>
should be followed here.  The specific addition for the JWST Notebooks is that notebook data should be
in the <code class="docutils literal notranslate"><span class="pre">DMD_Managed_Data/JWST/jwst-data_analysis_tools</span></code> Box folder (or subfolders thereof).
If you do not have access to this box folder already, ask a Project Scientist and they should be able to get you added.
Note that if a baseline notebook is using data that should not yet be public, the easiest choice is probably central store,
but in that case it is critical that the notebook state prominently that it must be run inside the STScI network.</p>
<p>3. A notebook should state clearly what version of various dependencies were used to generate the notebook.
These versions should be placed in a <code class="docutils literal notranslate"><span class="pre">requirements</span></code> file in the same directory as the notebook itself. An example of this file
is in the``example_notebook`` folder.
That will ensure reviewers/testers can be sure that if they encounter problems, it is not due to software version mis-matches.</p>
<p>The notebook will undergo a scientific and a technical review, which might also yield additional developer notes.  It will then
be merged into the repository once the review comments have been addressed. This concludes the Baseline Stage.</p>
</section>
<section id="notebook-driven-development">
<h2>Notebook-driven Development<a class="headerlink" href="#notebook-driven-development" title="Link to this heading">#</a></h2>
<p>Along and after the Draft and Baseline stages, there is potential for considerable development
to be necessary.  A baseline notebook may contain a large number of areas where more development is desired in data
analysis tools, or it may only require a few minor adjustments (or none at all!).  This stage is therefore the most
flexible and dependent on developer resources, etc.  In general the intent is for developers to be able to re-use
bits of code from the notebook as tests for development, while occasionally (if necessary) asking the notebook
author for guidance to ensure the implementation actually meets the notebook’s needs.  There is not a formal
process for this step, but it is intended that the JDAT planning process (currently on Jira) keeps track of specific
steps needed before a given notebook can proceed on to the next stage.</p>
</section>
<section id="advanced-stage">
<h2>Advanced Stage<a class="headerlink" href="#advanced-stage" title="Link to this heading">#</a></h2>
<p>Once a baseline notebook has been completed, the next stage is to build the baseline into a notebook that uses the DAT’s
or associated community-developed software as consistently as possible.  This is typically done via a developer
reviewing a baseline notebook and working with the scientist to develop
additional DAT code, particularly focused on resolving the “developer notes”.  It is at the discretion of the notebook
author and developer together which of them actually modifies the notebook and sources the Pull Request, but it is
likely both will be involved to some degree. An example approach is for the developer to take the baseline notebook,
mark it up with comments like (using the example from above):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span> <span class="p">]:</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">angstrom</span><span class="p">,</span> <span class="n">some_complex_function</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
<p>Creating the spectrum above is a bit complicated, and it would improve the workflow if there was a single simple function that just did <code class="docutils literal notranslate"><span class="pre">spec</span> <span class="pre">=</span> <span class="pre">simulate_jwst_spectrum(a,</span> <span class="pre">b)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*Development:*
This has now been implemented as JWSTSimulator.make_spectrum(a, b, anotherparameterthatturnsouttobeimportant).  Can you try that and ensure it works here?
</pre></div>
</div>
<p>and then create a git commit with these comments.  The original author would then address the comments in a
follow-on commit.  There might be multiple pull requests of this sort as the notebook driven development
continues.  But once all developer notes have been addressed, the developer and author can declare the notebook
ready to be called “Advanced”.</p>
<p>Once the notebook authors (original author and developer/reviewer) have agreed it is ready, one of them follows
the Pull Request workflow as described above, but with the notebook title now changed to be just
the title itself (no “Draft:” or Baseline:”). The Pull Request is then reviewed by one of the project scientists, and merged when
everyone is satisfied with the notebook.</p>
</section>
<section id="revision-based-on-community-feedback">
<h2>Revision Based on Community Feedback<a class="headerlink" href="#revision-based-on-community-feedback" title="Link to this heading">#</a></h2>
<p>Of course, science does not stand still!  As time passes some of the completed notebooks may have enhancements
or changes necessary.  In general these follow the standard Pull Request workflow and can be submitted by anyone
once the notebook is public (both in and out of STScI).  While the repo maintainers manage this process, the notebook
authors may be called in from time to time to provide opinions or perspectives on any proposed changes.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation Instructions</p>
      </div>
    </a>
    <a class="right-next"
       href="submitting_notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Submitting Notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#draft-stage">Draft Stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-stage">Baseline Stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-driven-development">Notebook-driven Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-stage">Advanced Stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revision-based-on-community-feedback">Revision Based on Community Feedback</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By STScI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>